import cv2
import numpy as np

def circle():
    img = cv2.imread("circles.jpg")
    img = cv2.medianBlur(img, 5)
    img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    circles = cv2.HoughCircles(img, cv2.HOUGH_GRADIENT, 1, 20, param1=50, param2=40, minRadius=0, maxRadius=0)
    circles = np.uint16(np.around(circles))

    for (x, y, r) in circles[0, :]:
        cv2.circle(img, (x, y), r, (0, 0, 255), 2) 
        cv2.circle(img, (x, y), 1, (0, 0, 255), 4) 

    cv2.imshow('detected circles', img)

circle()
